# Operator-Offers-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/reda/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myzong/zongprime/: Client.java  MainActivity.java
app/src/main/java/com/myzong/zongprime/actv1/: Actv1.java  Actv11.java  Actv112.java  Actv113.java  Actv114.java  Actv115.java  Anime.java  AnimeActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/myzong/zongprime/actv2/: Actv2.java  Actvtest10.java  Actvtest11.java  Actvtest12.java  Actvtest2.java  Actvtest22.java  Actvtest3.java  Actvtest4.java  Actvtest5.java  Actvtest6.java  Actvtest7.java  Actvtest8.java  Actvtest9.java
app/src/main/java/com/myzong/zongprime/actv3/: Actv3.java  Actv34.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  actv1.xml  actv1_1.xml  actv1_2.xml  actv2.xml  actv2test10.xml  actv2test11.xml  actv2test12.xml  actv2test2.xml  actv2test2_2.xml  actv2test3.xml  actv2test4.xml  actv2test5.xml  actv2test6.xml  actv2test7.xml  actv2test8.xml  actv2test9.xml  actv3.xml  actv3_4.xml  ad_unified.xml  anime_row_item.xml  dialog_comp.xml  dialog_share.xml
app/src/main/res/raw/: call_offers.json  city_offers.json  device_offers.json  internet_offers.json  sms_offers.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/reda/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
