<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="337dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginStart="112dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nexabold"
            android:gravity="center"
            android:text="Please Do The Following Tasks "
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nexabold"
                    android:gravity="center"
                    android:text="1-   Share The App To \n Facebook "
                    android:textColor="#090000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/share3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nexabold"
                    android:gravity="center"
                    android:text="2-   Share The App With \n 5 Whatsapp Friends "
                    android:textColor="#090000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/share2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nexabold"
                    android:gravity="center"
                    android:text="3-   Share The App With \n 5 Messenger Friends "
                    android:textColor="#090000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/share4" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button16" />

    </LinearLayout>

</LinearLayout>